<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d69eb239d6274ed3bde491e12b71f2ed" Name="Diagram1">
        <EntityTypeShape EntityType="TSPModel.Employee" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="TSPModel.EmpSkill" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="TSPModel.EmpSubsidary" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="TSPModel.Role" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="TSPModel.Skill_Level" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="TSPModel.Skill" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="TSPModel.Subsidary" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="TSPModel.Track" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="TSPModel.TrackSkill" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="TSPModel.Workload" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="TSPModel.FK_Emp_Skills_Employees" />
        <AssociationConnector Association="TSPModel.FK_Emp_Subsidary_Employees" />
        <AssociationConnector Association="TSPModel.FK_Employees_Employees" />
        <AssociationConnector Association="TSPModel.FK_Employees_Role" />
        <AssociationConnector Association="TSPModel.FK_Employees_Workload" />
        <AssociationConnector Association="TSPModel.FK_Emp_Skills_Skill_Levels" />
        <AssociationConnector Association="TSPModel.FK_Emp_Skills_Skills" />
        <AssociationConnector Association="TSPModel.FK_Emp_Subsidary_Subsidaries" />
        <AssociationConnector Association="TSPModel.FK_Track_Skill_Skills" />
        <AssociationConnector Association="TSPModel.FK_Track_Skill_Tracks" />
        <AssociationConnector Association="TSPModel.FK_Tracks_Workload" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>